# Secrets
#--------------------------------------------------
GITHUB_68863c06bc5c9bd0c2f9_CLIENT_SECRET=**REDACTED**
GOOGLE_apps_googleusercontent_com_CLIENT_SECRET=**REDACTED**
AZUREAD_3b918868_9bff_431f_bd9c_f9896d628e6b_CLIENT_SECRET=**REDACTED**
AZUREAD_0f81aa6c_b280_4503_b130_adc0567bfbe4_CLIENT_SECRET=**REDACTED**