
# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

DOMAIN="rage.localhost.dev"
BASE_URL="https://rage.localhost.dev"
RAGE_SMTP_HOST=smtp4dev



SMTP4DEV_SMTP_CONFIG__HOST=smtp4dev
SMTP4DEV_WEB_PORT=5000
SMTP4DEV_SMTP_CONFIG__PORT=25
SMTP4DEV_SMTP_CONFIG__IMAP=143
SMTP4DEV_SMTP_CONFIG__USER=
SMTP4DEV_SMTP_CONFIG__PASSWORD=

GITHUB_CLIENT_ID=68863c06bc5c9bd0c2f9
GITHUB_CLIENT_SECRET=3072e1838a008b05d603aeafe6cad7cb6d525061
GOOGLE_CLIENT_ID=1096301616546-edbl612881t7rkpljp3qa3juminskulo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
